{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/industrial-theme.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}